MONGODB_URL= mongodb+srv://soaib10:soaib1002@flipkart-clone.ji7jhlp.mongodb.net/Recipe
PORT= 3000
PRIVATE_KEY= soaib1002
SECRET_KEY=sam123
CLOUD_NAME=dav5tpyet
CLOUD_API_KEY=684462295674965
CLOUD_API_SECRET=wqUbYbXPFa8c8iH8gRFPI3eD1s0